AWS_REGION="ap-south-1"
INSTANCE_NAME="sonalidemo1"
INSTANCE_TYPE="t3.micro"
AMI_ID="ami-0d176f79571d18a8f"
SECURITY_GROUP_NAME="sonali-auto-sg"
KEY_PAIR_NAME="sonali-auto-key"
S3_BUCKET_PREFIX="sonali-auto-bucket"
